# WindowsToastNotifyApi

./: README.md  WindowsToastNotifyApi.sln  nuget-autopublish.yml
.github/workflows/: nuget-autopublish.yml
NotifyDemoApp/: NotifyDemoApp.csproj  Program.cs
WindowsToastNotifyApi/: README.md  ShellLinkHelper.cs  ShellLinkInterop.cs  Toast.Android.cs  Toast.Linux.cs  Toast.Windows.cs  Toast.cs  Toast.iOS.cs  ToastActivationArgs.cs  ToastOptions.cs  WindowsToastNotifyApi.csproj
WindowsToastNotifyApi.Tests/: ToastTests.cs  WindowsToastNotifyApi.Tests.csproj
