<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0</TargetFrameworks>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Deterministic>true</Deterministic>
    <IncludeSource>true</IncludeSource>
    <IsPackable>true</IsPackable>

    <PackageId>NotifyApiMultiPlatform</PackageId>
    <Authors>Ben Sowieja</Authors>
    <Product>NotifyApiMultiPlatform</Product>
    <Description>Cross-platform toast &amp; local notification helper for .NET MAUI (Windows, Android, iOS, MacCatalyst) plus desktop Linux via notify-send fallback.</Description>
    <PackageTags>maui toast notifications windows android ios maccatalyst linux blazor hybrid</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TristanAtze/WindowsToastNotifyApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
  </ItemGroup>







  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
